spring.datasource.url=jdbc:mysql://localhost:3306/loans_legacy_tests
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=http://192.168.99.100/
spring.mail.port=1025

spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp